{
  "name": "betslip",
  "version": "1.0.0",
  "description": "Simple betting component example.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "start http://localhost:3001 & nodemon server.js",
    "build": "webpack --colors --progress --watch",
    "betslip": "start http://localhost:3001 & node server.js"
  },
  "author": "Mārtiņš Ceplis",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "install": "^0.8.2",
    "npm": "^3.10.9",
    "react": "^15.4.0",
    "react-dom": "^15.4.0",
    "react-redux": "^4.4.6",
    "redux": "^3.6.0",
    "socket.io": "^1.5.1"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "css-loader": "^0.26.0",
    "nodemon": "^1.11.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.3"
  }
}
